
Report Summary

┌─────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                             Target                              │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ laboratorioasterisk-call-monitor-backend:latest (alpine 3.23.4) │ alpine │        2        │    -    │
└─────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


laboratorioasterisk-call-monitor-backend:latest (alpine 3.23.4)
===============================================================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2026-45447 │ HIGH     │ fixed  │ 3.5.6-r0          │ 3.5.7-r0      │ openssl: Heap Use-After-Free in OpenSSL PKCS7_verify() │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-45447             │
├────────────┤                │          │        │                   │               │                                                        │
│ libssl3    │                │          │        │                   │               │                                                        │
│            │                │          │        │                   │               │                                                        │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘
