
Report Summary

┌───────────────────────────┬──────────┬─────────────────┐
│          Target           │   Type   │ Vulnerabilities │
├───────────────────────────┼──────────┼─────────────────┤
│ postgres:15 (debian 13.5) │  debian  │       33        │
├───────────────────────────┼──────────┼─────────────────┤
│ usr/local/bin/gosu        │ gobinary │       14        │
└───────────────────────────┴──────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


postgres:15 (debian 13.5)
=========================
Total: 33 (HIGH: 25, CRITICAL: 8)

┌───────────────────┬────────────────┬──────────┬──────────────┬─────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability  │ Severity │    Status    │  Installed Version  │ Fixed Version │                            Title                             │
├───────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ dirmngr           │ CVE-2026-24882 │ HIGH     │ affected     │ 2.4.7-21+deb13u1+b3 │               │ GnuPG: GnuPG: Stack-based buffer overflow in tpm2daemon      │
│                   │                │          │              │                     │               │ allows arbitrary code execution                              │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-24882                   │
├───────────────────┤                │          │              ├─────────────────────┼───────────────┤                                                              │
│ gnupg             │                │          │              │ 2.4.7-21+deb13u1    │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
├───────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ gnupg-l10n        │                │          │              │                     │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
├───────────────────┤                │          │              ├─────────────────────┼───────────────┤                                                              │
│ gpg               │                │          │              │ 2.4.7-21+deb13u1+b3 │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
├───────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ gpg-agent         │                │          │              │                     │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
├───────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ gpgconf           │                │          │              │                     │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
├───────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ gpgsm             │                │          │              │                     │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
├───────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6      │ CVE-2025-69720 │          │              │ 6.5+20250216-2      │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                   │                │          │              │                     │               │ arbitrary code execution.                                    │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├───────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libperl5.40       │ CVE-2026-42496 │ CRITICAL │ fix_deferred │ 5.40.1-6            │               │ perl-archive-tar: perl-archive-tar: Path traversal via       │
│                   │                │          │              │                     │               │ crafted symlinks allows arbitrary file access                │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-42496                   │
│                   ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-8376  │          │ affected     │                     │               │ Perl versions through 5.43.10 have a heap buffer overflow    │
│                   │                │          │              │                     │               │ when compili ......                                          │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-8376                    │
│                   ├────────────────┼──────────┼──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-42497 │ HIGH     │ fix_deferred │                     │               │ perl-Archive-Tar: perl-Archive-Tar: Arbitrary file           │
│                   │                │          │              │                     │               │ modification via crafted hardlinks during archive extraction │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-42497                   │
│                   ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-48962 │          │ affected     │                     │               │ perl-IO-Compress: perl-IO-Compress: Arbitrary code execution │
│                   │                │          │              │                     │               │ via attacker-controlled output glob                          │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-48962                   │
│                   ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-9538  │          │ fix_deferred │                     │               │ Archive::Tar versions before 3.10 for Perl allow memory      │
│                   │                │          │              │                     │               │ exhaustion via ...                                           │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-9538                    │
├───────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0      │ CVE-2026-11822 │          │ affected     │ 3.46.1-7+deb13u1    │               │ SQLite before 3.53.2 contains memory corruption              │
│                   │                │          │              │                     │               │ vulnerabilities in the ...                                   │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-11822                   │
│                   ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-11824 │          │              │                     │               │ SQLite before 3.53.2 contains a heap-based buffer overflow   │
│                   │                │          │              │                     │               │ vulnerabili ...                                              │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-11824                   │
├───────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6         │ CVE-2025-69720 │          │              │ 6.5+20250216-2      │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                   │                │          │              │                     │               │ arbitrary code execution.                                    │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├───────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ ncurses-base      │                │          │              │                     │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
├───────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ ncurses-bin       │                │          │              │                     │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
│                   │                │          │              │                     │               │                                                              │
├───────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl              │ CVE-2026-42496 │ CRITICAL │ fix_deferred │ 5.40.1-6            │               │ perl-archive-tar: perl-archive-tar: Path traversal via       │
│                   │                │          │              │                     │               │ crafted symlinks allows arbitrary file access                │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-42496                   │
│                   ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-8376  │          │ affected     │                     │               │ Perl versions through 5.43.10 have a heap buffer overflow    │
│                   │                │          │              │                     │               │ when compili ......                                          │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-8376                    │
│                   ├────────────────┼──────────┼──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-42497 │ HIGH     │ fix_deferred │                     │               │ perl-Archive-Tar: perl-Archive-Tar: Arbitrary file           │
│                   │                │          │              │                     │               │ modification via crafted hardlinks during archive extraction │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-42497                   │
│                   ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-48962 │          │ affected     │                     │               │ perl-IO-Compress: perl-IO-Compress: Arbitrary code execution │
│                   │                │          │              │                     │               │ via attacker-controlled output glob                          │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-48962                   │
│                   ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-9538  │          │ fix_deferred │                     │               │ Archive::Tar versions before 3.10 for Perl allow memory      │
│                   │                │          │              │                     │               │ exhaustion via ...                                           │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-9538                    │
├───────────────────┼────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base         │ CVE-2026-42496 │ CRITICAL │              │                     │               │ perl-archive-tar: perl-archive-tar: Path traversal via       │
│                   │                │          │              │                     │               │ crafted symlinks allows arbitrary file access                │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-42496                   │
│                   ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-8376  │          │ affected     │                     │               │ Perl versions through 5.43.10 have a heap buffer overflow    │
│                   │                │          │              │                     │               │ when compili ......                                          │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-8376                    │
│                   ├────────────────┼──────────┼──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-42497 │ HIGH     │ fix_deferred │                     │               │ perl-Archive-Tar: perl-Archive-Tar: Arbitrary file           │
│                   │                │          │              │                     │               │ modification via crafted hardlinks during archive extraction │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-42497                   │
│                   ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-48962 │          │ affected     │                     │               │ perl-IO-Compress: perl-IO-Compress: Arbitrary code execution │
│                   │                │          │              │                     │               │ via attacker-controlled output glob                          │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-48962                   │
│                   ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-9538  │          │ fix_deferred │                     │               │ Archive::Tar versions before 3.10 for Perl allow memory      │
│                   │                │          │              │                     │               │ exhaustion via ...                                           │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-9538                    │
├───────────────────┼────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-modules-5.40 │ CVE-2026-42496 │ CRITICAL │              │                     │               │ perl-archive-tar: perl-archive-tar: Path traversal via       │
│                   │                │          │              │                     │               │ crafted symlinks allows arbitrary file access                │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-42496                   │
│                   ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-8376  │          │ affected     │                     │               │ Perl versions through 5.43.10 have a heap buffer overflow    │
│                   │                │          │              │                     │               │ when compili ......                                          │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-8376                    │
│                   ├────────────────┼──────────┼──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-42497 │ HIGH     │ fix_deferred │                     │               │ perl-Archive-Tar: perl-Archive-Tar: Arbitrary file           │
│                   │                │          │              │                     │               │ modification via crafted hardlinks during archive extraction │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-42497                   │
│                   ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-48962 │          │ affected     │                     │               │ perl-IO-Compress: perl-IO-Compress: Arbitrary code execution │
│                   │                │          │              │                     │               │ via attacker-controlled output glob                          │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-48962                   │
│                   ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-9538  │          │ fix_deferred │                     │               │ Archive::Tar versions before 3.10 for Perl allow memory      │
│                   │                │          │              │                     │               │ exhaustion via ...                                           │
│                   │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-9538                    │
└───────────────────┴────────────────┴──────────┴──────────────┴─────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

usr/local/bin/gosu (gobinary)
=============================
Total: 14 (HIGH: 13, CRITICAL: 1)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │        Fixed Version         │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2025-68121 │ CRITICAL │ fixed  │ v1.24.6           │ 1.24.13, 1.25.7, 1.26.0-rc.3 │ crypto/tls: crypto/tls: Incorrect certificate validation     │
│         │                │          │        │                   │                              │ during TLS session resumption                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│         ├────────────────┼──────────┤        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61726 │ HIGH     │        │                   │ 1.24.12, 1.25.6              │ golang: net/url: Memory exhaustion in query parameter        │
│         │                │          │        │                   │                              │ parsing in net/url                                           │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61729 │          │        │                   │ 1.24.11, 1.25.5              │ crypto/x509: golang: Denial of Service due to excessive      │
│         │                │          │        │                   │                              │ resource consumption via crafted...                          │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-25679 │          │        │                   │ 1.25.8, 1.26.1               │ net/url: Incorrect parsing of IPv6 host literals in net/url  │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-25679                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-27145 │          │        │                   │ 1.25.11, 1.26.4              │ *x509.Certificate).VerifyHostname previously called          │
│         │                │          │        │                   │                              │ matchHostnames in ...                                        │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-27145                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32280 │          │        │                   │ 1.25.9, 1.26.2               │ crypto/x509: crypto/tls: golang: Go: Denial of Service       │
│         │                │          │        │                   │                              │ vulnerability in certificate chain building...               │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32280                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32281 │          │        │                   │                              │ crypto/x509: golang: Go crypto/x509: Denial of Service via   │
│         │                │          │        │                   │                              │ inefficient certificate chain validation...                  │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32281                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32283 │          │        │                   │                              │ crypto/tls: golang: Go crypto/tls: Denial of Service via     │
│         │                │          │        │                   │                              │ multiple TLS 1.3 key...                                      │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32283                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-33811 │          │        │                   │ 1.25.10, 1.26.3              │ net: golang: Go net package: Denial of Service via long      │
│         │                │          │        │                   │                              │ CNAME response...                                            │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-33811                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-33814 │          │        │                   │                              │ net/http/internal/http2: golang: golang.org/x/net: Go        │
│         │                │          │        │                   │                              │ HTTP/2: Denial of Service via malformed                      │
│         │                │          │        │                   │                              │ SETTINGS_MAX_FRAME_SIZE frame...                             │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39820 │          │        │                   │                              │ Well-crafted inputs reaching ParseAddress, ParseAddressList, │
│         │                │          │        │                   │                              │ and Parse ...                                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39820                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39836 │          │        │                   │                              │ ELSA-2026-22121: golang security update (IMPORTANT)          │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39836                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-42499 │          │        │                   │                              │ Pathological inputs could cause DoS through consumePhrase    │
│         │                │          │        │                   │                              │ when parsing ...                                             │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-42499                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-42504 │          │        │                   │ 1.25.11, 1.26.4              │ Decoding a maliciously-crafted MIME header containing many   │
│         │                │          │        │                   │                              │ invalid enc ...                                              │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-42504                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────┴──────────────────────────────────────────────────────────────┘
