[global]
type=global
endpoint_identifier_order=ip,username
max_initial_qualify_time=0

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=${PUBLIC_IP}
external_signaling_address=${PUBLIC_IP}
local_net=${LOCAL_NET}

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
external_media_address=${PUBLIC_IP}
external_signaling_address=${PUBLIC_IP}
local_net=${LOCAL_NET}
cert_file=/etc/asterisk/keys/asterisk.pem
priv_key_file=/etc/asterisk/keys/asterisk.key
method=tlsv1_2

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089

[endpoint-base](!)
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw,opus
direct_media=no
dtmf_mode=rfc4733
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=yes

[auth-base](!)
type=auth
auth_type=userpass

[aor-base](!)
type=aor
max_contacts=1
remove_existing=yes

[webrtc-endpoint-base](!)
type=endpoint
context=internal
disallow=all
allow=opus,ulaw
webrtc=yes
dtls_auto_generate_cert=yes
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
use_avpf=yes

[1001](webrtc-endpoint-base)
auth=auth1001
aors=1001

[auth1001](auth-base)
username=1001
password=changeme_1001

[1001](aor-base)

[1002](endpoint-base)
auth=auth1002
aors=1002

[auth1002](auth-base)
username=1002
password=changeme_1002

[1002](aor-base)

[1003](endpoint-base)
auth=auth1003
aors=1003

[auth1003](auth-base)
username=1003
password=changeme_1003

[1003](aor-base)

[1004](webrtc-endpoint-base)
auth=auth1004
aors=1004

[auth1004](auth-base)
username=1004
password=changeme_1004

[1004](aor-base)

[2000](webrtc-endpoint-base)
auth=auth2000
aors=2000

[auth2000](auth-base)
username=2000
password=1rrwd1w5shAa1!

[2000](aor-base)
